# boot-dubbo

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/boot/dubbo/api/: Application.java  PAIService.java  User.java  UserService.java
boot-dubbo-normal-client/src/main/java/boot/dubbo/normal/client/normal/: RMIConsumer.java  RestConsumer.java  WSConsumer.java  readme.txt
boot-dubbo-normal-client/src/main/java/ws2j/userservice/: AddUser.java  AddUserResponse.java  DeleteUser.java  DeleteUserResponse.java  FindAllUsers.java  FindAllUsersResponse.java  FindUser.java  FindUserResponse.java  ObjectFactory.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserService.java  UserServicePortType.java  package-info.java
boot-dubbo-normal-client/src/main/resources/: dubbo.properties  rest-consumer.xml
boot-dubbo-simple/: pom.xml
boot-dubbo-simple-client/: Copy of pom.xml
boot-dubbo-simple-client/src/main/java/boot/dubbo/simple/client/service/: RestServiceUsing.java  UserServiceUsing.java
boot-dubbo-simple-client/src/main/resources/: dubbo.properties
boot-dubbo-simple-client/src/test/java/boot/dubbo/simple/client/: RestTest.java
boot-dubbo-simple/src/main/java/boot/dubbo/simple/service/: PAIServiceImpl.java  UserServiceImpl.java
boot-dubbo-simple/src/main/resources/: application.properties  dubbo.properties
boot-dubbo-web/src/main/java/boot/dubbo/web/controller/: TrainingController.java
boot-dubbo-web/src/test/java/boot/dubbo/web/: TrainingTest.java
